# netai

./: .gitignore
AIWebApp/: AIWebApp.csproj  AIWebApp.sln  Program.cs
AIWebApp/Components/: App.razor  _Imports.razor
AIWebApp/Components/Pages/Chat/: ChatHeader.razor
AIWebApp/Properties/: launchSettings.json
AIWebApp/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
AIWebApp/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
ChatAppAI/: ChatAppAI.csproj  HikeChat.cs  Program.cs  SentimentChat.cs
MCPHostApp/: MCPHostApp.csproj  Program.cs  form - Copy.md  form.md  index.html
MCPHostApp/Tools/: Alert.cs  Form.cs  Location.cs  ProcessSale.cs  SaleData.cs  Weather.cs
MCPHostApp/Tools/Records/: Records.cs
SampleMCPServer/: Program.cs  SampleMCPServer.csproj  SampleMCPServer.sln
SampleMCPServer/.mcp/: server.json
SampleMCPServer/Model/: Form.cs  Location.cs
SampleMCPServer/Tools/: CreateFormTool.cs  GetCityWeather.cs  TripPlanningTools.cs
VectorDataAI/: Program.cs  VectorDataAI.csproj  VectorDataAI.sln
VectorDataAI/FunctionCallingAI/: FunctionService.cs
VectorDataAI/MinimalAIAssistant/: MyAIAssistant.cs
VectorDataAI/Vector/: CloudService.cs  VectorService.cs
WeatherService/: WeatherForecast.cs  WeatherService.http
WeatherService/Controllers/: LocationController.cs  WeatherForecastController.cs
WeatherService/Model/: Location.cs
WeatherService/Properties/: launchSettings.json
